* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

    transition: all 300ms;
}

body {
    font-family: 'Inter', sans-serif;
    padding: 20px 12px;

    --bg: hsl(0, 0%, 100%);
    --bg-light: hsl(225, 100%, 98%);
    --card-bg: hsl(227, 47%, 96%);
    --text-dark: hsl(228, 12%, 44%);
    --text: hsl(230, 17%, 14%);

    --green: hsl(163, 72%, 41%);
    --red: hsl(356, 69%, 56%);

    background: var(--bg);

    color: var(--text);
}

body.dark {
    --bg: hsl(230, 17%, 14%);
    --bg-light: hsl(232, 19%, 15%);
    --card-bg: hsl(228, 28%, 20%);
    --text-dark: hsl(228, 34%, 66%);
    --text: hsl(0, 0%, 100%);
}

.text-green {
    color: var(--green);
}

.text-red {
    color: var(--red);
}

.container {
    max-width: 1280px;
    margin: 0px auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-text p {
    color: var(--text-dark);
    font-weight: 700;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 50px 0px;
}

.card {
    background-color: var(--card-bg);
    border-radius: 6px;
    overflow: hidden;
}

.card-border {
    height: 3px;
    background-color: red;
}

.card-border-facebook {
    background-color: hsl(208, 92%, 53%);
}
.card-border-twitter {
    background-color: hsl(203, 89%, 53%);
}

.card-border-instagram {
    background-image: linear-gradient(
        to right,
        hsl(37, 97%, 70%),
        hsl(329, 70%, 58%)
    );
}

.card-border-youtube {
    background-color: hsl(348, 97%, 39%);
}

.card-text {
    padding: 15px;
    text-align: center;
}

.card-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.card-link p {
    font-size: 14px;
    color: var(--text-dark);
    font-weight: 700;
}

.card-text h2 {
    font-weight: 700;
    font-size: 34px;
    margin-top: 20px;
}

.card-text h3 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 5px;
    color: var(--text-dark);
    margin-bottom: 20px;
}

.card-stats {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 700;
}

.overview-container h2 {
    font-weight: 700;
    color: var(--text-dark);
    font-size: 18px;
    margin-bottom: 12px;
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.overview-card {
    padding: 15px;
    border-radius: 6px;
    background-color: var(--card-bg);
}

.overview-card-expose-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-dark);
    font-weight: 700;
    font-size: 14px;
}

.overview-card-progress {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.overview-card-progress h3 {
    font-size: 30px;
}

.overview-card-progress-stat {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    gap: 5px;
}

@media screen and (max-width: 1000px) {
    header {
        flex-direction: column;
        align-items: stretch;
    }

    .header-text {
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: solid 2px var(--card-bg);
    }

    .cards-wrapper,
    .overview-grid {
        grid-template-columns: 1fr;
    }
}
